\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{JB09URL}
\citation{JC09}
\@writefile{toc}{\contentsline {chapter}{Searching help pages of R packages}{1}{section*.1}}
\citation{CALC09MAN}
\citation{RHG09}
\citation{GHR09}
\citation{RFORGE09URL}
\bibstyle{abbrvnat}
\bibdata{sosbib}
\bibcite{JB09URL}{{1}{2009}{{Baron}}{{}}}
\bibcite{JC09}{{2}{2009}{{Chambers}}{{}}}
\bibcite{GHR09}{{3}{2009}{{Graves et~al.}}{{Graves, Hooker, and Ramsay}}}
\bibcite{CALC09MAN}{{4}{2009}{{Openoffice.org}}{{}}}
\bibcite{RFORGE09URL}{{5}{2009}{{R-Forge Team}}{{}}}
\bibcite{RHG09}{{6}{2009}{{Ramsay et~al.}}{{Ramsay, Hooker, and Graves}}}
