\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{JB09URL}
\citation{JC09}
\@writefile{toc}{\contentsline {chapter}{Searching help pages of R packages}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Finding a variable in a data set}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Finding packages with spline capabilities}{2}{section*.5}}
\citation{CALC09MAN}
\citation{RHG09}
\@writefile{toc}{\contentsline {section}{Combining search results}{3}{section*.6}}
\citation{JB09URL}
\citation{RFORGE09URL}
\bibcite{JB09URL}{{1}{2009}{{Baron}}{{}}}
\bibcite{JC09}{{2}{2009}{{Chambers}}{{}}}
\bibcite{CALC09MAN}{{3}{2009}{{Openoffice.org}}{{}}}
\bibcite{RHG09}{{4}{2009}{{Ramsay et~al.}}{{Ramsay, Hooker, and Graves}}}
\bibcite{RFORGE09URL}{{5}{2009}{{R-Forge Team}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.8}}
