%***DO NOT RUN THIS VIGNETTE IN RStudio 
%***WITHOUT MANUALLY DELETING 
%\SweaveOpts{concordance=TRUE} 
%AFTER, BECAUSE WITH IT 
%R CMD build sos 
%DOESN'T WORK.  
%2016-06-20
\documentclass[a4paper]{report}

%% need no \usepackage{Sweave}

\usepackage{RJournal}
%\usepackage[noae]{Sweave}
\usepackage[round]{natbib}
%\bibliographystyle{abbrvnat}
\SweaveOpts{keep.source=TRUE}
<<echo=FALSE>>=
options(width = 60, useFancyQuotes = FALSE)
options(repos=c(CRAN="http://cran.cnr.berkeley.edu"))
@
\begin{document}
%\SweaveOpts{concordance=TRUE}
%NOTE:  \SweaveOpts{concordance=TRUE} IS ADDED TO THE FILE 
%BY RStudio.  IT MUST BE DELETED.  SEE FIRST LINES ABOVE.  
%\VignetteIndexEntry{sos R Journal article}
%\VignetteDepends{sos}
%\VignetteKeywords{help, search}
%\VignettePackage{sos}

\begin{article}
\title{Searching help pages of R packages}
\author{by Spencer Graves, Sundar Dorai-Raj, and Romain Fran\c{c}ois}

\maketitle

\abstract{
The \CRANpkg{sos} package provides a means to quickly and
flexibly search the help pages of contributed packages, finding
functions and datasets in seconds or minutes that could not be
found in hours or days by any other means we know.  Its
{\tt findFn} function accesses Jonathan Baron's \emph{R Site Search}
database and returns the matches in a data frame of class
{\tt "findFn"}, which can be further manipulated by other
\CRANpkg{sos} functions to produce, for example, an Excel file
that starts with a summary sheet that makes it relatively
easy to prioritize alternative packages for further study.
As such, it provides a very powerful way to do a literature
search for functions and packages relevant to a particular topic
of interest and could become virtually mandatory for authors
of new packages or papers in publications such as \emph{The R Journal}
and the \emph{Journal of Statistical Software}.
}
\section{Introduction}
The \CRANpkg{sos} package provides a means to quickly and flexibly
search the help pages of contributed packages, finding
functions and datasets in seconds or minutes that could not be
found in hours or days by any other means we know.



\section{Acknowledgments}
The capabilities described here extend the power of the
R Site Search search engine maintained by Jonathan Baron.
Without Prof. Baron's support, it would not have been feasible
to develop the features described here. Duncan Murdoch, Marc Schwarz,
Dirk Eddelbuettel, Gabor Grothendiek and anonymous
referees contributed suggestions for improvement, but of course
can not be blamed for any deficiencies.  The collaboration
required to produce the current \CRANpkg{sos} package was greatly
facilitated by R-Forge \citep{RFORGE09URL}. The \CRANpkg{sos} package
is part of the R Site Search project hosted there.  This project
also includes code for a Firefox extension to simplify the process of
finding information about R from within Firefox.  This Firefox
extension is still being developed with the current version
downloadable from \url{http://addictedtor.free.fr/rsitesearch}\,.

\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baron(2009)]{JB09URL}
J.~Baron.
\newblock R site search.
\newblock URL \url{http://finzi.psych.upenn.edu/ search.html}, September 2009.

\bibitem[Chambers(2009)]{JC09}
J.~Chambers.
\newblock \emph{Software for Data Analysis: Programming with R}.
\newblock Springer, New York, 2009.

%\bibitem[Graves et~al.(2009)Graves, Hooker, and Ramsay]{GHR09}
%S.~Graves, G.~Hooker, and J.~Ramsay.
%\newblock Fitting nonlinear differential equations to data in R.
%\newblock URL \url{http://stat.sfu.ca/~dac5/workshop09/ Spencer_Graves.html},
%  August 2009.
%\newblock conference presentation.

\bibitem[{Openoffice.org}(2009)]{CALC09MAN}
{Openoffice.org}.
\newblock \emph{Open Office Calc}.
\newblock Sun Microsystems, California, USA, 2009.
\newblock URL \url{http://www.openoffice.org}.

\bibitem[Ramsay et~al.(2009)Ramsay, Hooker, and Graves]{RHG09}
J.~Ramsay, G.~Hooker, and S.~Graves.
\newblock \emph{Functional Data Analysis with R and MATLAB}.
\newblock Springer, New York, 2009.

\bibitem[{R-Forge Team}(2009)]{RFORGE09URL}
S.~Theu\ss{}l and A.~Zeileis
\newblock "Collaborative software development using R-Forge".
\newblock \emph{The R Journal}.
\newblock 1(1):9--14.

\end{thebibliography}

\address{Spencer Graves \\
Structure Inspection and Monitoring \\
San Jose, CA} \\
\email{spencer.graves@prodsyse.com}

\address{Sundar Dorai-Raj \\
Google \\
Mountain View, CA} \\
\email{sdorairaj@google.com}

\address{Romain Fran\c{c}ois \\
Independent R Consultant \\
Montpellier, France} \\
\email{francoisromain@free.fr}

  %\bibliographystyle{Chicago}
  \bibliographystyle{abbrvnat}
%  \bibliography{sos}
\end{article}

\end{document}
